<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EmailAddress -"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="xyz@123"
            android:layout_marginTop="120dp"
            android:background="@drawable/loginshape"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:id="@+id/emailaddress"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verify"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:padding="20dp"
            android:fontFamily="serif"
            android:id="@+id/verifycode"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="60dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:drawableTop="@drawable/baseline_access_alarms_24"
                android:padding="10dp"
                android:id="@+id/countdown"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="You must wait atleast 30 seconds before requesting a code again"
                android:textColorHint="@color/white"
                android:padding="20dp"
                android:fontFamily="serif"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resend verification Code"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/white"
                android:gravity="bottom"
                android:padding="20dp"
                android:fontFamily="serif"
                android:id="@+id/resendcode"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:hint="Have an account? Login"
                android:textColorHint="@color/black"
                android:fontFamily="cursive"
                android:id="@+id/mainmenu"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>